<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- 最新版本的 jQuery 核心 JavaScript 文件-->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
      div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
      }
      div.footer_ensure{
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
      }
      div.footer_desc{
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;
      }
      div.desc_single{
        width: 20%;
        float: left;
        padding-left: 15px;
      }
      span.desc_single_title{
        color: #646464;
        font-weight: bold;
        font-size: 16px;
      }
      div.desc_single a{
        display: block;
        padding-top: 3px;
        color: #999;
      }
      div.desc_single a:hover{
        text-decoration: none;
        color: #c40000;
      }
      body{
        font-size: 12px;
        font-family: Arial;
      }
      div.footer_copyright{
        border-top-style: solid;
        border-top-color: #c40000;
        border-top-width: 2px;
        /*padding-top: 30px;*/
        /*margin-top: 30px;*/
        background-color: black;
        margin: 0px 0px;
        display: block;
      }
      div.white_link{
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
      div.white_link a{
        color: white;
      }
      div.department{
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      div.department a{
        color: white;
      }
      div.department span{
        color: white;
        margin: 0px 10px 0px 10px;
      }
      div.copyright{
        margin-left: 20px;
        color: #999;
      }
    </style>
  </head>

  <body>
    <div style="display: block;" class="footer" id="footer">
      <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
          <img src="http://how2j.cn/tmall/img/site/ensure.png">
        </a>
      </div>
      <div class="footer_desc">
        <div class="desc_single">
          <span class="desc_single_title">购物指南</span>
          <a href="#nowhere">免费注册</a>
          <a href="#nowhere">开通支付宝</a>
          <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="desc_single">
          <span class="desc_single_title">天猫保障</span>
          <a href="#nowhere">发票保障</a>
          <a href="#nowhere">售后规则</a>
          <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="desc_single">
          <span class="desc_single_title">支付方式</span>
          <a href="#nowhere">快捷支付</a>
          <a href="#nowhere">信用卡</a>
          <a href="#nowhere">蚂蚁花呗</a>
          <a href="#nowhere">货到付款</a>
        </div>
        <div class="desc_single">
          <span class="desc_single_title">商家服务</span>
          <a href="#nowhere">商家入驻</a>
          <a href="#nowhere">商家中心</a>
          <a href="#nowhere">天猫智库</a>
          <a href="#nowhere">天猫规则</a>
          <a href="#nowhere">物流服务</a>
          <a href="#nowhere">喵言喵语</a>
          <a href="#nowhere">运营服务</a>
        </div>
        <div class="desc_single">
          <span class="desc_single_title">手机天猫</span>
          <a href="#nowhere">
            <img src="http://how2j.cn/tmall/img/site/ma.png">
          </a>
        </div>
      </div>
      <div style="clear:both"></div>

      <img style="margin-left:26px" src="http://how2j.cn/tmall/img/site/cateye.png">
      <div class="footer_copyright" id="footer_copyright">
        <div class="white_link">
          <a href="#nowhere">关于天猫</a>
          <a href="#nowhere">帮助中心</a>
          <a href="#nowhere">开放平台</a>
          <a href="#nowhere">诚聘英才</a>
          <a href="#nowhere">联系我们</a>
          <a href="#nowhere">网站合作</a>
          <a href="#nowhere">法律声明及隐私权政策</a>
          <a href="#nowhere">知识产权</a>
          <a href="#nowhere">廉政举报</a>
        </div>
        <div class="department">
          <a href="#nowhere">阿里巴巴集团</a><span>|</span>
          <a href="#nowhere">淘宝网</a><span>|</span>
          <a href="#nowhere">聚划算</a><span>|</span>
          <a href="#nowhere">全球速卖通</a><span>|</span>
          <a href="#nowhere">阿里巴巴国际交易市场</a><span>|</span>
          <a href="#nowhere">1688</a><span>|</span>
          <a href="#nowhere">阿里妈妈</a><span>|</span>
          <a href="#nowhere">飞猪</a><span>|</span>
          <a href="#nowhere">阿里云计算</a><span>|</span>
          <a href="#nowhere">YunOS</a><span>|</span>
          <a href="#nowhere">阿里通信</a><span>|</span>
          <a href="#nowhere">万网</a><span>|</span>
          <a href="#nowhere">高德</a><span>|</span>
          <a href="#nowhere">UC</a><span>|</span>
          <a href="#nowhere">友盟</a><span>|</span>
          <a href="#nowhere">虾米</a><span>|</span>
          <a href="#nowhere">阿里星球</a><span>|</span>
          <a href="#nowhere">来往</a><span>|</span>
          <a href="#nowhere">钉钉</a><span>|</span>
          <a href="#nowhere">支付宝</a>
        </div>
        <div class="copyright" style="display:block">
          <span style="padding-right:40px">增值电信业务经营许可证： 浙B2-20110446</span>
          <span style="padding-right:40px">网络文化经营许可证：浙网文[2015]0295-065号</span>
          <span>12318举报</span>
          <span style="display: block">
            <span style="padding-right:40px">互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
              <img src="https://img.alicdn.com/tps/TB1yEqRPXXXXXXPXpXXXXXXXXXX-20-20.png">
              <span>浙公网安备 33010002000120号</span>
            </span>
          <span>© 2003-2017 TMALL.COM 版权所有</span>
        </div>
      </div>
    </div>
  </body>
</html>
