<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- 最新版本的 jQuery 核心 JavaScript 文件-->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

  <style>
    div.simpleSearchDiv{
      background-color: #c40000;
      width: 300px;
      height: 40px;
      margin: 10px 20px 40px;
      /*padding: 1px;*/
      display: block;
    }
    div.simpleSearchDiv input{
      width: 226px;
      height: 36px;
      border: 1px solid transparent;
      margin: 2px;
      outline: none;
    }
    div.simpleSearchDiv button{
      width: 60px;
      height: auto;
      border: 1px solid transparent;
      background-color: #c40000;
      color: white;
      font-size: 14px;
      margin-top: 1px;
      outline: none;
    }
    div.searchBelow{
      width: 300px;
      margin-top: 3px;
      /*margin-left: -20px;*/
      /*background-color: red;*/
    }
    div.searchBelow span{
      color: #999;
    }
    div.searchBelow a{
      padding: 0px 21px 0px 21px;
      font-size: 14px;
    }
    img.simpleLogo{
      position: absolute;
      left: 10px;
      top: 30px;
      width: 140px;
    }
    body{
      font-size: 12px;
      font-family: Arial;
    }
    a{
      color: #999;
    }
    a:hover{
      text-decoration: none; //没有下划线
      color: #c40000;
    }
  </style>

  <div>
    <a href="#nowhere">
      <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo">
    </a>
    <form method="post">
      <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
          <span><a href="#nowhere">冰箱</a></span><span>|</span>
          <span><a href="#nowhere">空调</a></span><span>|</span>
          <span><a href="#nowhere">女表</a></span><span>|</span>
          <span><a href="#nowhere">男表</a></span>
        </div>
      </div>
    </form>
  </div>
</html>
