<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- 最新版本的 jQuery 核心 JavaScript 文件-->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
      div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
      }
      div.footer_ensure{
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
      }
      div.footer_desc{
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;
      }
      div.desc_single{
        width: 20%;
        float: left;
        padding-left: 15px;
      }
      span.desc_single_title{
        color: #646464;
        font-weight: bold;
        font-size: 16px;
      }
      div.desc_single a{
        display: block;
        padding-top: 3px;
      }
      body{
        font-size: 12px;
        font-family: Arial;
      }
      a{
        color: #999;
      }
      a:hover{
        text-decoration: none;
        color: #c40000;
      }
    </style>
  </head>

  <body>
    <div style="display: block;" class="footer" id="footer">
      <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
          <img src="http://how2j.cn/tmall/img/site/ensure.png">
        </a>
      </div>
      <div class="footer_desc">
        <div class="desc_single">
          <span class="desc_single_title">购物指南</span>
          <a href="#nowhere">免费注册</a>
          <a href="#nowhere">开通支付宝</a>
          <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="desc_single">
          <span class="desc_single_title">天猫保障</span>
          <a href="#nowhere">发票保障</a>
          <a href="#nowhere">售后规则</a>
          <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="desc_single">
          <span class="desc_single_title">支付方式</span>
          <a href="#nowhere">快捷支付</a>
          <a href="#nowhere">信用卡</a>
          <a href="#nowhere">蚂蚁花呗</a>
          <a href="#nowhere">货到付款</a>
        </div>
        <div class="desc_single">
          <span class="desc_single_title">商家服务</span>
          <a href="#nowhere">商家入驻</a>
          <a href="#nowhere">商家中心</a>
          <a href="#nowhere">天猫智库</a>
          <a href="#nowhere">天猫规则</a>
          <a href="#nowhere">物流服务</a>
          <a href="#nowhere">喵言喵语</a>
          <a href="#nowhere">运营服务</a>
        </div>
        <div class="desc_single">
          <span class="desc_single_title">手机天猫</span>
          <a href="#nowhere">
            <img src="http://how2j.cn/tmall/img/site/ma.png">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
