<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- 最新版本的 jQuery 核心 JavaScript 文件-->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

  <!--样式-->
  <style>
    div.searchDiv{
      background-color: #c40000;
      width: 400px;
      margin: 50px auto;
      padding: 1px;
      height: 40px;
      display: block;
    }
    div.s-combobox{
      height: 38px;
    }
    div.s-combobox-input-wrap{
      height: inherit;
    }
    div.s-combobox-input-wrap input{
      width: 276px;
      height: inherit;
      border: 1px solid transparent;
    }
    div.s-combobox label{
      float: left;
      height: 34px;
      font-size: 14px;
      line-height: 36px;
      max-width: 90%;
      overflow: hidden;
      white-space: nowrap;
      position: absolute;
      margin-top: -37px;
      margin-left: 8px;
      z-index: 1;
      border: 1px solid transparent;
    }
    div.s-combobox button{
      width: 122px;
      height: 36px;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 5px;
      position: absolute;
      z-index: 1;
      /*right: auto;
      top: auto;*/
      margin-top: -37px;
      margin-left: 277px;
      color: #fff;
      background-color: #c40000;
      font-size: 18px;
      border: 1px solid transparent;
    }
    div.searchBelow{
      margin-top: 4px;
      margin-left: 15px;
    }
    div.searchBelow span{
      color: #999;
    }
    div.searchBelow a{
      padding: 0px 20px 0px 20px;
      font-size: 14px;
    }
    img.logo{
      position: absolute;
      left: 0px;
      top: 30px;
      z-index: -1;
    }
    body{
      font-size: 12px;
      font-family: Arial;
    }
    a{
      color: #999;
    }
    a:hover{
      text-decoration: none;
      color: #c40000;
    }
  </style>

  <div>
    <a href="#nowhere"><img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif" id="logo"></a>
    <div class="searchDiv">
      <div class="s-combobox">
        <div class="s-combobox-input-wrap">
          <input type="text" value="" id="mq" name="keyword">
        </div>
        <label for="mq" class="s-combobox-placeholder" style="color: rgb(102, 102, 102); visibility: visible;">时尚男鞋 太阳镜</label>
        <button class="searchButton" type="submit">搜索</button>
      </div>
      <div class="searchBelow">
        <span><a href="#nowhere">平衡车</a><span>|</span>
        <span><a href="#nowhere">扫地机器人</a><span>|</span>
        <span><a href="#nowhere">原汁机</a><span>|</span>
        <span><a href="#nowhere">冰箱</a>
      </div>
    </div>
  </div>

  <div style="height:50px"></div>

  </html>
